<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--#include virtual="/css-scroll.txt"-->
  <title>Transfer Learning with Cluster Ensembles</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
  <meta name="originator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
<!-- uni-html4,html -->
  <meta name="src" content="acharya12a.tex">
  <meta name="date" content="2012-05-27 11:11:00">
  <link rel="stylesheet" type="text/css" href="acharya12a.css">
</head>
<body>
<!--l. 68-->
<div id="content">
<div class="maketitle">
<h2 class="titleHead">Transfer Learning with Cluster Ensembles</h2>
</div>
<span class="cmbxti-10x-x-109">A. Acharya, E.R. Hruschka, J. Ghosh S.
Acharyya</span>; JMLR W&amp;CP 27:123–132, 2012.
<div class="abstract"><!--l. 76-->
<p class="indent"> </p>
<h3>Abstract</h3>
Traditional supervised learning algorithms typically assume that the
training data
and test data come from a common underlying distribution. Therefore,
they are challenged by the
mismatch between training and test distributions encountered in
transfer learning situations. The
problem is further exacerbated when the test data actually comes from a
diﬀerent domain and
contains no labeled example. This paper describes an optimization
framework that takes as input
one or more classiﬁers learned on the source domain as well as the
results of a cluster ensemble
operating solely on the target domain, and yields a consensus labeling
of the data in the
target domain. This framework is fairly general in that it admits a
wide range of loss
functions and classiﬁcation/clustering methods. Empirical results on
both text and
hyperspectral data indicate that the proposed method can yield superior
classiﬁcation results
compared to applying certain other transductive and transfer learning
techniques or
naïvely applying the classiﬁer (ensemble) learnt on the source domain
to the target
domain. </div>
<hr></div>
<!--#include virtual="/nav-bar.txt"-->
</body>
</html>
