<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--#include virtual="/css-scroll.txt"-->
  <title>Autoencoders, Unsupervised Learning, and Deep Architectures</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
  <meta name="originator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
<!-- uni-html4,html -->
  <meta name="src" content="baldi12a.tex">
  <meta name="date" content="2012-05-27 11:11:00">
  <link rel="stylesheet" type="text/css" href="baldi12a.css">
</head>
<body>
<!--l. 98-->
<div id="content">
<div class="maketitle">
<h2 class="titleHead">Autoencoders, Unsupervised Learning, and Deep
Architectures</h2>
</div>
<span class="cmbxti-10x-x-109">P. Baldi</span>; JMLR W&amp;CP 27:37–49,
2012.
<div class="abstract"><!--l. 106-->
<p class="indent"> </p>
<h3>Abstract</h3>
Autoencoders play a fundamental role in unsupervised learning and in
deep
architectures for transfer learning and other tasks. In spite of their
fundamental role, only linear
autoencoders over the real numbers have been solved analytically. Here
we present a general
mathematical framework for the study of both linear and non-linear
autoencoders.
The framework allows one to derive an analytical treatment for the most
non-linear
autoencoder, the Boolean autoencoder. Learning in the Boolean
autoencoder is equivalent
to a clustering problem that can be solved in polynomial time when the
number of
clusters is small and becomes NP complete when the number of clusters
is large. The
framework sheds light on the diﬀerent kinds of autoencoders, their
learning complexity,
their horizontal and vertical composability in deep architectures,
their critical points,
and their fundamental connections to clustering, Hebbian learning, and
information
theory. </div>
<hr></div>
<!--#include virtual="/nav-bar.txt"-->
</body>
</html>
