<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--#include virtual="/css-scroll.txt"-->
  <title>Information Theoretic Model Selection for Pattern Analysis</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
  <meta name="originator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
<!-- uni-html4,html -->
  <meta name="src" content="buhmann12a.tex">
  <meta name="date" content="2012-05-27 11:11:00">
  <link rel="stylesheet" type="text/css" href="buhmann12a.css">
</head>
<body>
<!--l. 167-->
<div id="content">
<div class="maketitle">
<h2 class="titleHead">Information Theoretic Model Selection for Pattern
Analysis</h2>
</div>
<span class="cmbxti-10x-x-109">J.M. Buhmann, M.H. Chehreghani, M. Frank
A.P. Streich</span>; JMLR W&amp;CP 27:51–64, 2012.
<div class="abstract"><!--l. 179-->
<p class="indent"> </p>
<h3>Abstract</h3>
Exploratory data analysis requires (i) to deﬁne a set of patterns
hypothesized to
exist in the data, (ii) to specify a suitable quantiﬁcation principle
or cost function to rank these
patterns and (iii) to validate the inferred patterns. For data
clustering, the patterns
are object partitionings into <span class="cmmi-10x-x-109">k </span>groups;
for PCA or truncated SVD, the patterns are
orthogonal transformations with projections to a low-dimensional space.
We propose an
information theoretic principle for model selection and model-order
selection. Our principle
ranks competing pattern cost functions according to their ability to
extract context
sensitive information from noisy data with respect to the chosen
hypothesis class. Sets of
approximative solutions serve as a basis for a communication protocol.
Analogous to <span class="cmbx-10x-x-109">?</span>,
inferred models maximize the so-called approximation capacity that is
the mutual
information between coarsened training data patterns and coarsened test
data patterns. We
demonstrate how to apply our validation framework by the well-known
Gaussian mixture
model and by a multi-label clustering approach for role mining in
binary user privilege
assignments.
</div>
<hr><br>
</div>
<!--#include virtual="/nav-bar.txt"-->
</body>
</html>
