<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--#include virtual="/css-scroll.txt"-->
  <title>Divide and Transfer: an Exploration of Segmented Transfer to
Detect Wikipedia Vandalism</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
  <meta name="originator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
<!-- uni-html4,html -->
  <meta name="src" content="chin12a.tex">
  <meta name="date" content="2012-05-27 11:11:00">
  <link rel="stylesheet" type="text/css" href="chin12a.css">
</head>
<body>
<!--l. 65-->
<div id="content">
<div class="maketitle">
<h2 class="titleHead">Divide and Transfer: an Exploration of Segmented
Transfer to Detect Wikipedia Vandalism</h2>
</div>
<span class="cmbxti-10x-x-109">S.-C. Chin W.N. Street</span>; JMLR
W&amp;CP 27:133–144, 2012.
<div class="abstract"><!--l. 73-->
<p class="indent"> </p>
<h3>Abstract</h3>
The paper applies knowledge transfer methods to the problem of
detecting
Wikipedia vandalism detection, deﬁned as malicious editing intended to
compromise the integrity
of the content of articles. A major challenge of detecting Wikipedia
vandalism is the lack of a
large amount of labeled training data. Knowledge transfer addresses
this challenge by leveraging
previously acquired knowledge from a source task. However, the
characteristics of Wikipedia
vandalism are heterogeneous, ranging from a small replacement of a
letter to a massive deletion of
text. Selecting an informative subset from the source task to avoid
potential negative transfer
becomes a primary concern given this heterogeneous nature. The paper
explores knowledge
transfer methods to generalize learned models from a heterogeneous
dataset to a more
uniform dataset while avoiding negative transfer. The two novel <span
 class="cmti-10x-x-109">segmented transfer</span>
<span class="cmti-10x-x-109">(ST) </span>approaches map unlabeled data
from the target task to the most related cluster
from the source task, classifying the unlabeled data using the most
relevant learned
models.
</div>
<hr></div>
<!--#include virtual="/nav-bar.txt"-->
</body>
</html>
