<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head>           <title>Self-measuring Similarity for Multi-task Gaussian Process</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- uni-html4,html --> 
<meta name="src" content="hayashi12a.tex"> 
<meta name="date" content="2012-05-27 18:37:00"> 
<link rel="stylesheet" type="text/css" href="hayashi12a.css"> 
</head><body 
>
<!--l. 142--><p class="noindent" ><div id="content">
   <div class="maketitle"><h2><h2 class="titleHead">Self-measuring Similarity for Multi-task Gaussian Process</h2></h2> </div>
   <span 
class="cmbxti-10x-x-109">K. Hayashi, T. Takenouchi, R. Tomioka  H. Kashima</span>; JMLR W&#x0026;CP 7:145–153,
.
   <div 
class="abstract" 
>
<!--l. 152--><p class="indent" >   <h3>Abstract</h3> Multi-task learning aims at transferring knowledge between similar tasks. The
multi-task Gaussian process framework of Bonilla <span 
class="cmti-10x-x-109">et al.</span><span 
class="cmti-10x-x-109"> </span>models (incomplete) responses
of <span 
class="cmmi-10x-x-109">C </span>data points for <span 
class="cmmi-10x-x-109">R </span>tasks (e.g., the responses are given by an <span 
class="cmmi-10x-x-109">R </span><span 
class="cmsy-10x-x-109">× </span><span 
class="cmmi-10x-x-109">C </span>matrix) by
using a Gaussian process; the covariance function takes its form as the product of a
covariance function deﬁned on input-speciﬁc features and an inter-task covariance matrix
(which is empirically estimated as a model parameter). We extend this framework
by incorporating a novel similarity measurement, which allows for the representation
of much more complex data structures. The proposed framework also enables us to
exploit additional information (e.g., the input-speciﬁc features) when constructing the
covariance matrices by combining additional information with the covariance function. We
also derive an eﬃcient learning algorithm which uses an iterative method to make
predictions. Finally, we apply our model to a real data set of recommender systems and
show that the proposed method achieves the best prediction accuracy on the data
set.
</div> <font color="gray">[abs]</font> [<a href="hayashi12a/hayashi12a.pdf">pdf</a>] <hr><center>Page last modified on May 27, 2012 6:37:48 PM.</center> <div id="fixed"><br> <a align="right" href="http://www.jmlr.org" target=_top><img align="right" class="jmlr" src="http://jmlr.csail.mit.edu/jmlr.jpg" border="0"></a> <p><br><br> <p align="right"> <A href="http://www.jmlr.org/"> Home Page </A> <p align="right"> <A href="/papers"> Papers </A> <p align="right"> <A href="/author-info.html"> Submissions </A> <p align="right"> <A href="/news.html"> News </A> <p align="right"> <A href="/scope.html"> Scope </A> <p align="right"> <A href="/editorial-board.html"> Editorial Board </A> <p align="right"> <A href="/announcements.html"> Announcements </A> <p align="right"> <A href="/proceedings"> Proceedings </A> <p align="right"> <A href="/mloss">Open Source Software</A> <p align="right"> <A href="/search-jmlr.html"> Search </A> <p align="right"> <A href="/manudb"> Login </A></p> <br><br> <p align="right"> <A href="http://jmlr.csail.mit.edu/jmlr.xml"> <img src="http://jmlr.csail.mit.edu/RSS.gif" class="rss" alt="RSS Feed"> </A> </div> </div> <a 
 id="x1-1doc"></a> 
</body></html> 

                                                                                   


