<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--#include virtual="/css-scroll.txt"-->
  <title>JMLR W&amp;CP Unsupervised and Transfer Learning workshop</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
  <meta name="originator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
<!-- uni-html4,html -->
  <meta name="src" content="index.tex">
  <meta name="date" content="2012-05-27 11:11:00">
  <link rel="stylesheet" type="text/css" href="index.css">
  <meta content="Isabelle Guyon" name="author">
  <meta content="ICML 2011 workshop proceedings and UTL challenge"
 name="description">
</head>
<body>
<!--l. 107-->
<div id="content">
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td valign="top">
      <h1>JMLR Workshop and Conference Proceedings<br class="newline">
Volume 27: <a target="_blank"
 href="http://clopinet.com/isabelle/Projects/ICML2011/">Unsupervised
and Transfer Learning workshop</a><br>
      </h1>
      <big style="font-weight: bold;"><big>Workshop held at ICML 2011, <br>
Bellevue, Washington, USA, July 2, 2011</big></big><br class="newline">
      <br>
      <span style="font-weight: bold;" class="txb-x-x-109">Editors:
Isabelle Guyon, Gideon Dror, Vincent Lemaire, Graham Taylor, and Daniel
Silver</span> </td>
      <td valign="top"><span style="text-decoration: underline;"><a
 href="http://clopinet.com/isabelle/Projects/ICML2011/"><img
 alt="UTL workshop" src="ul_map.png"
 style="border: 2px solid ; width: 200px; height: 200px;"></a></span> <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table border="1" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td bgcolor="#ffffcc" valign="top"> <a
 href="supplemental/UTL_proceedings_supplemental.html"><b>Supplemental
material (challenge, datasets, fact sheets)</b></a><br>
      </td>
    </tr>
  </tbody>
</table>
<div class="center">
<!--l. 116-->
<p class="noindent"><!--l. 116--></p>
<div style="text-align: center;"><big><span class="txb-x-x-109"><span
 style="font-weight: bold;">Introduction</span></span></big></div>
</div>
<dl class="description">
  <dt class="description">ICML2011 Unsupervised and Transfer Learning
Workshop </dt>
  <dd class="description"><span
 style="font-style: italic; font-weight: bold;" class="txbi-x-x-109">D.L.
Silver, I.
Guyon, G. Taylor, G.</span><span
 style="font-style: italic; font-weight: bold;"> </span><span
 style="font-style: italic; font-weight: bold;" class="txbi-x-x-109">Dror
&amp; V.
Lemaire</span>;&nbsp; 27:1-16, 2012.<br class="newline">
[<a href="silver12a.html">abs</a>] [<a href="silver12a/silver12a.pdf">pdf</a>]</dd>
</dl>
<div class="center">
<!--l. 121-->
<p class="noindent"><!--l. 121--></p>
<p style="text-align: center; font-weight: bold;" class="noindent"><big><span
 class="txb-x-x-109">Fundamentals and theory</span></big></p>
</div>
<dl class="description">
  <dt class="description">Deep Learning of Representations for
Unsupervised and Transfer Learning </dt>
  <dd class="description"><span
 style="font-weight: bold; font-style: italic;" class="txbi-x-x-109">Y.
Bengio</span>;&nbsp; 27:17-36, 2012.<br class="newline">
[<a href="bengio12a.html">abs</a>] [<a href="bengio12a/bengio12a.pdf">pdf</a>]</dd>
</dl>
<dl class="description">
  <dt class="description">Autoencoders, Unsupervised Learning, and Deep
Architectures </dt>
  <dd class="description"><span
 style="font-style: italic; font-weight: bold;" class="txbi-x-x-109">P.
Baldi</span>;&nbsp; 27:37-50, 2012.<br class="newline">
[<a href="baldi12a.html">abs</a>] [<a href="baldi12a/baldi12a.pdf">pdf</a>]</dd>
</dl>
<dl class="description">
  <dt class="description">Information Theoretic Model Selection for
Pattern Analysis </dt>
  <dd class="description"><span
 style="font-weight: bold; font-style: italic;" class="txbi-x-x-109">J.M.
Buhmann, M.H.
Chehreghani,</span><span style="font-weight: bold; font-style: italic;">
    </span><span style="font-weight: bold; font-style: italic;"
 class="txbi-x-x-109">M. Frank &amp; A.P.
Streich</span>;&nbsp; 27:51-64, 2012.<br class="newline">
[<a href="buhmann12a.html">abs</a>] [<a href="buhmann12a/buhmann12a.pdf">pdf</a>]</dd>
</dl>
<dl class="description">
  <dt class="description">Clustering: Science or Art? </dt>
  <dd class="description"><span
 style="font-weight: bold; font-style: italic;" class="txbi-x-x-109">U.
von Luxburg,
R.C. Williamson &amp; I. Guyon</span>;&nbsp; 27:65-80, 2012.<br
 class="newline">
[<a href="luxburg12a.html">abs</a>] [<a href="luxburg12a/luxburg12a.pdf">pdf</a>]</dd>
</dl>
<div class="center">
<!--l. 138-->
<p class="noindent"><!--l. 138--></p>
<p style="font-weight: bold; text-align: center;" class="noindent"><big><span
 class="txb-x-x-109">Challenge contributions</span></big></p>
</div>
<dl class="description">
  <dt class="description">Transfer Learning by Kernel Meta-Learning </dt>
  <dd class="description"><span
 style="font-weight: bold; font-style: italic;" class="txbi-x-x-109">F.
Aiolli</span><span style="font-weight: bold; font-style: italic;">;&nbsp;</span>
27:81-95, 2012.<br class="newline">
[<a href="aiolli12a.html">abs</a>] [<a href="aiolli12a/aiolli12a.pdf">pdf</a>]</dd>
</dl>
<dl class="description">
  <dt class="description">Unsupervised and Transfer Learning Challenge:<br
 class="newline">
a Deep Learning Approach </dt>
  <dd class="description"><span
 style="font-weight: bold; font-style: italic;" class="txbi-x-x-109">G.
Mesnil</span><sup style="font-weight: bold; font-style: italic;"><span
 class="txr-x-x-80"></span><span class="txmi-x-x-80"></span><span
 class="txr-x-x-80"></span></sup><span
 style="font-weight: bold; font-style: italic;"> </span><span
 style="font-weight: bold; font-style: italic;" class="txb-x-x-109">et
al</span>;&nbsp; 27:97-110, 2012.<br class="newline">
[<a href="mesnil12a.html">abs</a>] [<a href="mesnil12a/mesnil12a.pdf">pdf</a>]</dd>
</dl>
<dl class="description">
  <dt class="description">Stochastic Unsupervised Learning on Unlabeled
Data </dt>
  <dd class="description"><span
 style="font-weight: bold; font-style: italic;" class="txbi-x-x-109">C.
Liu, J. Xie, Y.
Ge &amp; H. Xiong</span>;&nbsp; 27:111-122, 2012.<br class="newline">
[<a href="liu12a.html">abs</a>] [<a href="liu12a/liu12a.pdf">pdf</a>]</dd>
</dl>
<div class="center">
<!--l. 151-->
<p class="noindent"><!--l. 151--></p>
<p style="font-weight: bold; text-align: center;" class="noindent"><big><span
 class="txb-x-x-109">Advances in transfer
learning</span></big></p>
</div>
<dl class="description">
  <dt class="description">Transfer Learning with Cluster Ensembles </dt>
  <dd class="description"><span
 style="font-weight: bold; font-style: italic;" class="txbi-x-x-109">A.
Acharya, E.R.
Hruschka, J. Ghosh &amp; S. Acharyya</span>;&nbsp; 27:123-132,
2012.<br class="newline">
[<a href="acharya12a.html">abs</a>] [<a href="acharya12a/acharya12a.pdf">pdf</a>]</dd>
</dl>
<dl class="description">
  <dt class="description">Divide and Transfer: an Exploration of
Segmented Transfer to Detect Wikipedia Vandalism </dt>
  <dd class="description"><span
 style="font-weight: bold; font-style: italic;" class="txbi-x-x-109">S.-C.</span><span
 style="font-weight: bold; font-style: italic;"> </span><span
 style="font-weight: bold; font-style: italic;" class="txbi-x-x-109">Chin
&amp; W.N. Street</span>;&nbsp;
27:133-144, 2012.<br class="newline">
[<a href="chin12a.html">abs</a>] [<a href="chin12a/chin12a.pdf">pdf</a>]</dd>
</dl>
<dl class="description">
  <dt class="description">Self-measuring Similarity for Multi-task
Gaussian Process </dt>
  <dd class="description"><span
 style="font-style: italic; font-weight: bold;" class="txbi-x-x-109">K.
Hayashi, T. Takenouchi, R. Tomioka H. Kashima</span>;&nbsp; 27:145-154,
2012.<br class="newline">
[<a href="hayashi12a.html">abs</a>] [<a href="hayashi12a/hayashi12a.pdf">pdf</a>]</dd>
</dl>
<dl class="description">
  <dt class="description">Transfer Learning for Auto-gating of Flow
Cytometry Data </dt>
  <dd class="description"><span
 style="font-style: italic; font-weight: bold;" class="txbi-x-x-109">G.
Lee, L.
Stoolman &amp; C. Scott</span>;&nbsp; 27:155-166, 2012.<br
 class="newline">
[<a href="lee12a.html">abs</a>] [<a href="lee12a/lee12a.pdf">pdf</a>]</dd>
</dl>
<dl class="description">
  <dt class="description">Inductive Transfer for Bayesian Network
Structure Learning </dt>
  <dd class="description"><span
 style="font-style: italic; font-weight: bold;" class="txbi-x-x-109">A.
Niculescu-Mizil
&amp; R. Caruana</span>;&nbsp; 27:167-180, 2012.<br class="newline">
[<a href="niculescu12a.html">abs</a>] [<a
 href="niculescu12a/niculescu12a.pdf">pdf</a>]</dd>
</dl>
<dl class="description">
  <dt class="description">Unsupervised dimensionality reduction via
gradient-based matrix factorization with two adaptive learning rates </dt>
  <dd class="description"> <span
 style="font-weight: bold; font-style: italic;" class="txbi-x-x-109">V.
Nikulin &amp;
T.-H. Huang</span>;&nbsp; 27:181-194, 2012.<br class="newline">
[<a href="nikulin12a.html">abs</a>] [<a href="nikulin12a/nikulin12a.pdf">pdf</a>]</dd>
</dl>
<dl class="description">
  <dt class="description">One-Shot Learning with a Hierarchical
Nonparametric Bayesian Model </dt>
  <dd class="description"><span
 style="font-style: italic; font-weight: bold;" class="txbi-x-x-109">R.
Salakhutdinov,
J.</span><span style="font-style: italic; font-weight: bold;"> </span><span
 style="font-style: italic; font-weight: bold;" class="txbi-x-x-109">Tenenbaum
&amp; A. Torralba</span>;&nbsp; 27:195-206, 2012.<br class="newline">
[<a href="salakhutdinov12a.html">abs</a>] [<a
 href="salakhutdinov12a/salakhutdinov12a.pdf">pdf</a>]</dd>
</dl>
<dl class="description">
  <dt class="description">Multitask Learning in Computational Biology </dt>
  <dd class="description"><span
 style="font-weight: bold; font-style: italic;" class="txbi-x-x-109">C.
Widmer &amp; G.
Rätsch</span>;&nbsp; 27:207-216, 2012.<br class="newline">
[<a href="widmer12a.html">abs</a>] [<a href="widmer12a/widmer12a.pdf">pdf</a>]</dd>
</dl>
<dl class="description">
  <dt class="description">Transfer Learning in Sequential Decision
Problems: A Hierarchical Bayesian Approach </dt>
  <dd class="description"><span
 style="font-weight: bold; font-style: italic;" class="txbi-x-x-109">A.</span><span
 style="font-weight: bold; font-style: italic;"> </span><span
 style="font-weight: bold; font-style: italic;" class="txbi-x-x-109">Wilson,
A. Fern &amp; P. Tadepalli</span>;&nbsp; 27:217-227, 2012.<br
 class="newline">
[<a href="wilson12a.html">abs</a>] [<a href="wilson12a/wilson12a.pdf">pdf</a>]</dd>
</dl>
</div>
<!--#include virtual="/nav-bar.txt"-->
</body>
</html>
