<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--#include virtual="/css-scroll.txt"-->
  <title>Transfer Learning for Auto-gating of Flow Cytometry Data</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
  <meta name="originator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
<!-- uni-html4,html -->
  <meta name="src" content="lee12a.tex">
  <meta name="date" content="2012-05-27 11:11:00">
  <link rel="stylesheet" type="text/css" href="lee12a.css">
</head>
<body>
<!--l. 147-->
<div id="content">
<div class="maketitle">
<h2 class="titleHead">Transfer Learning for Auto-gating of Flow
Cytometry Data</h2>
</div>
<span class="cmbxti-10x-x-109">G. Lee, L. Stoolman C. Scott</span>;
JMLR W&amp;CP 27:155–165, 2012.
<div class="abstract"><!--l. 157-->
<p class="indent"> </p>
<h3>Abstract</h3>
Flow cytometry is a technique for rapidly quantifying physical and
chemical
properties of large numbers of cells. In clinical applications, ﬂow
cytometry data must be
manually “gated” to identify cell populations of interest. While
several researchers have
investigated statistical methods for automating this process, most of
them falls under the
framework of unsupervised learning and mixture model ﬁtting. We view
the problem as one of
transfer learning, which can leverage existing datasets previously
gated by experts to
automatically gate a new ﬂow cytometry dataset while accounting for
biological variation. We
illustrate our proposed method by automatically gating lymphocytes from
peripheral blood
samples.
</div>
<hr><br>
</div>
<!--#include virtual="/nav-bar.txt"-->
</body>
</html>
