<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--#include virtual="/css-scroll.txt"-->
  <title>Stochastic Unsupervised Learning on Unlabeled Data</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
  <meta name="originator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
<!-- uni-html4,html -->
  <meta name="src" content="liu12a.tex">
  <meta name="date" content="2012-05-27 11:11:00">
  <link rel="stylesheet" type="text/css" href="liu12a.css">
</head>
<body>
<!--l. 47-->
<div id="content">
<div class="maketitle">
<h2 class="titleHead">Stochastic Unsupervised Learning on Unlabeled Data</h2>
</div>
<span class="cmbxti-10x-x-109">C. Liu, J. Xie, Y. Ge H. Xiong</span>;
JMLR W&amp;CP 27:111–122, 2012.
<div class="abstract"><!--l. 55-->
<p class="indent"> </p>
<h3>Abstract</h3>
In this paper, we introduce a stochastic unsupervised learning method
that was used
in the 2011 Unsupervised and Transfer Learning (UTL) challenge. This
method is developed to
preprocess the data that will be used in the subsequent classiﬁcation
problems. Speciﬁcally, it
performs <span class="cmmi-10x-x-109">K</span>-means clustering on
principal components instead of raw data to remove the impact
of noisy/irrelevant/less-relevant features and improve the robustness
of the results. To alleviate
the overﬁtting problem, we also utilize a stochastic process to combine
multiple clustering
assignments on each data point. Finally, promising results were
observed on all the test data sets.
Indeed, this proposed method won us the second place in the overall
performance of the
challenge.
</div>
<hr><br>
</div>
<!--#include virtual="/nav-bar.txt"-->
</body>
</html>
