<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--#include virtual="/css-scroll.txt"-->
  <title>Clustering: Science or Art?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
  <meta name="originator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
<!-- uni-html4,html -->
  <meta name="src" content="luxburg12a.tex">
  <meta name="date" content="2012-05-27 11:11:00">
  <link rel="stylesheet" type="text/css" href="luxburg12a.css">
</head>
<body>
<!--l. 49-->
<div id="content">
<div class="maketitle">
<h2 class="titleHead">Clustering: Science or Art?</h2>
</div>
<span class="cmbxti-10x-x-109">U. von Luxburg, R.C. Williamson I. Guyon</span>;
JMLR W&amp;CP 27:65–79, 2012.
<div class="abstract"><!--l. 151-->
<p class="indent"> </p>
<h3>Abstract</h3>
We examine whether the quality of diﬀerent clustering algorithms can be
compared
by a general, scientiﬁcally sound procedure which is independent of
particular clustering
algorithms. We argue that the major obstacle is the diﬃculty in
evaluating a clustering algorithm
without taking into account the context: why does the user cluster his
data in the ﬁrst place, and
what does he want to do with the clustering afterwards? We argue that
clustering should not be
treated as an application-independent mathematical problem, but should
always be studied in the
context of its end-use. Diﬀerent techniques to evaluate clustering
algorithms have to be
developed for diﬀerent uses of clustering. To simplify this procedure
we argue that
it will be useful to build a “taxonomy of clustering problems” to
identify clustering
applications which can be treated in a uniﬁed way and that such an
eﬀort will be more
fruitful than attempting the impossible — developing “optimal”
domain-independent
clustering algorithms or even classifying clustering algorithms in
terms of how they
work.
</div>
<hr><br>
</div>
<!--#include virtual="/nav-bar.txt"-->
</body>
</html>
