<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--#include virtual="/css-scroll.txt"-->
  <title>Unsupervised and Transfer Learning Challenge: a Deep Learning
Approach</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
  <meta name="originator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
<!-- uni-html4,html -->
  <meta name="src" content="mesnil12a.tex">
  <meta name="date" content="2012-05-27 11:11:00">
  <link rel="stylesheet" type="text/css" href="mesnil12a.css">
</head>
<body>
<!--l. 54-->
<div id="content">
<div class="maketitle">
<h2 class="titleHead">Unsupervised and Transfer Learning Challenge:<br
 class="newline">
a Deep Learning Approach</h2>
</div>
<span class="cmbxti-10x-x-109">G. Mesnil</span><sup><span class="cmr-8"></span><span
 class="cmmi-8"></span><span class="cmr-8"></span></sup> <span
 class="cmbx-10x-x-109">et al</span>; JMLR W&amp;CP 27:97–110, 2012.
<div class="abstract"><!--l. 60-->
<p class="indent"> </p>
<h3>Abstract</h3>
<!--l. 63-->
<p class="indent"> Learning good representations from a large set of
unlabeled data is a particularly challenging
task. Recent work (see <span class="cmbx-10x-x-109">? </span>for a
review) shows that training deep architectures is a good way to
extract such representations, by extracting and disentangling gradually
higher-level factors of
variation characterizing the input distribution. In this paper, we
describe diﬀerent kinds of layers
we trained for learning representations in the setting of the
Unsupervised and Transfer Learning
Challenge. The strategy of our team won the ﬁnal phase of the
challenge. It combined and stacked
diﬀerent one-layer unsupervised learning algorithms, adapted to each of
the ﬁve datasets of the
competition. This paper describes that strategy and the particular
one-layer learning algorithms
feeding a simple linear classiﬁer with a tiny number of labeled
training samples (1 to 64 per
class). </p>
</div>
<hr><br>
</div>
<!--#include virtual="/nav-bar.txt"-->
</body>
</html>
