<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--#include virtual="/css-scroll.txt"-->
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
  <meta name="originator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
<!-- uni-html4,html -->
  <meta name="src" content="niculescu12a.tex">
  <meta name="date" content="2012-05-27 10:06:00">
  <link rel="stylesheet" type="text/css" href="niculescu12a.css">
</head>
<body>
<!--l. 88-->
<div id="content">
<div class="maketitle">
<h2 class="titleHead">Inductive Transfer for Bayesian Network Structure
Learning</h2>
</div>
<span class="cmbxti-10x-x-109">A. Niculescu-Mizil R. Caruana</span>;
JMLR W&amp;CP 27:167–180, 2012.
<div class="abstract"><!--l. 100-->
<p class="indent"> </p>
<h3>Abstract</h3>
<!--l. 105-->
<p class="indent"> We study the multi-task Bayesian Network structure
learning problem: given data for multiple
related problems, learn a Bayesian Network structure for each of them,
sharing information
among the problems to boost performance. We learn the structures for
all the problems
<span class="cmti-10x-x-109">simultaneously </span>using a <span
 class="cmti-10x-x-109">score and search </span>approach that
encourages the learned Bayes Net
structures to be similar. Encouraging similarity promotes information
sharing and prioritizes
learning structural features that explain the data from all problems
over features that only seem
relevant to a single one. This leads to a signiﬁcant increase in the
accuracy of the learned
structures, especially when training data is scarce. </p>
</div>
<hr><br>
</div>
<!--#include virtual="/nav-bar.txt"-->
</body>
</html>
