<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--#include virtual="/css-scroll.txt"-->
  <title>Unsupervised dimensionality reduction via gradient-based
matrix factorization with two adaptive learning rates</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
  <meta name="originator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
<!-- uni-html4,html -->
  <meta name="src" content="nikulin12a.tex">
  <meta name="date" content="2012-05-27 11:11:00">
  <link rel="stylesheet" type="text/css" href="nikulin12a.css">
</head>
<body>
<!--l. 62-->
<div id="content">
<div class="maketitle">
<h2 class="titleHead">Unsupervised dimensionality reduction via
gradient-based matrix factorization with
two adaptive learning rates</h2>
</div>
<span class="cmbxti-10x-x-109">V. Nikulin T.-H. Huang</span>; JMLR
W&amp;CP 27:181–194, 2012.
<div class="abstract"><!--l. 66-->
<p class="indent"> </p>
<h3>Abstract</h3>
The high dimensionality of the data, the expressions of thousands of
features in a
much smaller number of samples, presents challenges that aﬀect
applicability of the analytical
results. In principle, it would be better to describe the data in terms
of a small number of
meta-features, derived as a result of matrix factorization, which could
reduce noise while still
capturing the essential features of the data. Three novel and mutually
relevant methods
are presented in this paper: 1) gradient-based matrix factorization
with two adaptive
learning rates (in accordance with the number of factor matrices) and
their automatic
updates; 2) nonparametric criterion for the selection of the number of
factors; and 3)
nonnegative version of the gradient-based matrix factorization which
doesn’t require
any extra computational costs in diﬀerence to the existing methods. We
demonstrate
eﬀectiveness of the proposed methods to the supervised classiﬁcation of
gene expression
data.
</div>
<hr><br>
<div id="fixed">
<p align="right"><a href="http://jmlr.csail.mit.edu/jmlr.xml"><br>
</a> </p>
</div>
</div>
<!--#include virtual="/nav-bar.txt"-->
</body>
</html>
