<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--#include virtual="/css-scroll.txt"-->
  <title>One-Shot Learning with a Hierarchical Nonparametric Bayesian
Model</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
  <meta name="originator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
<!-- uni-html4,html -->
  <meta name="src" content="salakhutdinov12a.tex">
  <meta name="date" content="2012-05-27 11:11:00">
  <link rel="stylesheet" type="text/css" href="salakhutdinov12a.css">
</head>
<body>
<!--l. 179-->
<div id="content">
<div class="maketitle">
<h2 class="titleHead">One-Shot Learning with a Hierarchical <br
 class="newline">
Nonparametric Bayesian Model</h2>
</div>
<span class="cmbxti-10x-x-109">R. Salakhutdinov, J. Tenenbaum A.
Torralba</span>; JMLR W&amp;CP 27:195–206, 2012.
<div class="abstract"><!--l. 187-->
<p class="indent"> </p>
<h3>Abstract</h3>
We develop a hierarchical Bayesian model that learns categories from
single training
examples. The model transfers acquired knowledge from previously
learned categories to a novel
category, in the form of a prior over category means and variances. The
model discovers how
to group categories into meaningful super-categories that express
diﬀerent priors for
new classes. Given a single example of a novel category, we can
eﬃciently infer which
super-category the novel category belongs to, and thereby estimate not
only the new category’s
mean but also an appropriate similarity metric based on parameters
inherited from
the super-category. On MNIST and MSR Cambridge image datasets the model
learns
useful representations of novel categories based on just a single
training example, and
performs signiﬁcantly better than simpler hierarchical Bayesian
approaches. It can also
discover new categories in a completely unsupervised fashion, given
just one or a few
examples.
</div>
<hr><br>
</div>
<!--#include virtual="/nav-bar.txt"-->
</body>
</html>
