<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--#include virtual="/css-scroll.txt"-->
  <title>ICML2011 Unsupervised and Transfer Learning Workshop</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
  <meta name="originator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
<!-- uni-html4,html -->
  <meta name="src" content="silver12a.tex">
  <meta name="date" content="2012-05-27 11:11:00">
  <link rel="stylesheet" type="text/css" href="silver12a.css">
</head>
<body>
<!--l. 100-->
<div id="content">
<div class="maketitle">
<h2 class="titleHead">ICML2011 Unsupervised and Transfer Learning
Workshop</h2>
</div>
<span class="cmbxti-10x-x-109">D.L. Silver, I. Guyon, G. Taylor, G.
Dror V. Lemaire</span>; JMLR W&amp;CP 27:1–15, 2012.
<div class="abstract"><!--l. 116-->
<p class="indent"> </p>
<h3>Abstract</h3>
We organized a data mining challenge in “unsupervised and transfer
learning” (the UTL
challenge) followed by a workshop of the same name at the ICML 2011
conference in Bellevue,
Washington<span class="footnote-mark"></span>.
This introduction presents the highlights of the outstanding
contributions that were made, which
are regrouped in this issue of JMLR W&amp;CP. Novel methodologies
emerged to capitalize on large
volumes of unlabeled data from tasks related (but diﬀerent) from a
target task, including a
method to learn data kernels (similarity measures) and new deep
architectures for feature
learning.
</div>
<hr></div>
<!--#include virtual="/nav-bar.txt"-->
</body>
</html>
