<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--#include virtual="/css-scroll.txt"-->
  <title>Multitask Learning in Computational Biology</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
  <meta name="originator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
<!-- uni-html4,html -->
  <meta name="src" content="widmer12a.tex">
  <meta name="date" content="2012-05-27 11:11:00">
  <link rel="stylesheet" type="text/css" href="widmer12a.css">
</head>
<body>
<!--l. 144-->
<div id="content">
<div class="maketitle">
<h2 class="titleHead">Multitask Learning in Computational Biology</h2>
</div>
<span class="cmbxti-10x-x-109">C. Widmer G. R</span><span
 class="cmbxti-10x-x-109">ä</span><span class="cmbxti-10x-x-109">tsch</span>;
JMLR W&amp;CP 27:207–216, 2012.
<div class="abstract"><!--l. 152-->
<p class="indent"> </p>
<h3>Abstract</h3>
Computational Biology provides a wide range of applications for
Multitask Learning
(MTL) methods. As the generation of labels often is very costly in the
biomedical domain,
combining data from diﬀerent related problems or tasks is a promising
strategy to reduce label
cost. In this paper, we present two problems from sequence biology,
where MTL was
successfully applied. For this, we use regularization-based MTL
methods, with a special
focus on the case of a hierarchical relationship between tasks.
Furthermore, we propose
strategies to reﬁne the measure of task relatedness, which is of
central importance in
MTL and ﬁnally give some practical guidelines, when MTL strategies are
likely to pay
oﬀ.
</div>
<hr></div>
<!--#include virtual="/nav-bar.txt"-->
</body>
</html>
