<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--#include virtual="/css-scroll.txt"-->
  <title>Transfer Learning in Sequential Decision Problems: A
Hierarchical Bayesian Approach</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
  <meta name="originator"
 content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)">
<!-- uni-html4,html -->
  <meta name="src" content="wilson12a.tex">
  <meta name="date" content="2012-05-27 11:12:00">
  <link rel="stylesheet" type="text/css" href="wilson12a.css">
</head>
<body>
<!--l. 96-->
<div id="content">
<div class="maketitle">
<h2 class="titleHead">Transfer Learning in Sequential Decision
Problems: <br class="newline">
A Hierarchical Bayesian Approach</h2>
</div>
<span class="cmbxti-10x-x-109">A. Wilson, A. Fern P. Tadepalli</span>;
JMLR W&amp;CP 27:217–227, 2012.
<div class="abstract"><!--l. 108-->
<p class="indent"> </p>
<h3>Abstract</h3>
Transfer learning is one way to close the gap between the apparent
speed of human
learning and the relatively slow pace of learning by machines. Transfer
is doubly beneﬁcial in
reinforcement learning where the agent not only needs to generalize
from sparse experience, but
also needs to eﬃciently explore. In this paper, we show that the
hierarchical Bayesian framework
can be readily adapted to sequential decision problems and provides a
natural formalization of
transfer learning. Using our framework, we produce empirical results in
a simple colored maze
domain and a complex real-time strategy game. The results show that our
Hierarchical Bayesian
Transfer framework signiﬁcantly improves learning speed when tasks are
hierarchically
related.
</div>
<hr><br>
<div id="fixed">
<p align="right"><a href="http://jmlr.csail.mit.edu/jmlr.xml"><br>
</a> </p>
</div>
</div>
<!--#include virtual="/nav-bar.txt"-->
</body>
</html>
