<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--#include virtual="/css-scroll.txt"-->
  <title>Supplemental Material for JMLR W&amp;CP: Volume 3: Causation
and Prediction Challenge (WCCI 2008)</title>
  <style>


. {font-family:verdana,helvetica,sans-serif}


a {text-decoration:none;color:#3030a0}

  </style>
</head>
<body>
<div id="content">
<table border="0" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td valign="top">
      <h1><small>JMLR Workshop and Conference Proceedings<br>
      </small></h1>
      <h2>Volume 27: <a
 href="http://clopinet.com/isabelle/Projects/ICML2011/">Unsupervised
and Transfer Learning workshop</a> <br>
Workshop help at ICML 2011 <br>
Bellevue, Washington, July 2, 2011<br>
      </h2>
      <big><big><big><b>Supplemental Material</b></big></big></big><br>
      <b><br>
      </b><b>Editors: </b><span style="font-weight: bold;"
 class="txb-x-x-109">Isabelle Guyon, Gideon Dror, Vincent Lemaire,
Graham Taylor, and Daniel
Silver</span><br>
      </td>
      <td valign="top"><span style="text-decoration: underline;"><a
 href="http://clopinet.com/isabelle/Projects/ICML2011/"><img
 alt="UTL workshop" src="../ul_map.png"
 style="border: 2px solid ; width: 200px; height: 200px;"></a></span>&nbsp;<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<p>
<table border="1" cellpadding="4" cellspacing="0">
  <tbody>
    <tr>
      <td bgcolor="#ffffcc">
      <blockquote><big>The <a href="http://clopinet.com/ul">Website of
the Unsupervised and Transfer Learning Challenge</a> is still available
for post-challenge
submissions.</big><br>
      </blockquote>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top">
      <blockquote><big>Appendix I: <a
 href="http://www.causality.inf.ethz.ch/unsupervised-learning.php?page=results#cont">Result
Tables and Challenge Fact Sheets</a></big> <br>
The fact sheets describe briefly the methods used by the participants
to solve the tasks of the challenge. Click on the name of the team in
the second column of the table to get access to the fact sheets.<br>
[<a target="_blank"
 href="http://clopinet.com/isabelle/Projects/ICML2011/">Download
slides and technical reports</a> from the workshop held at ICML 2011]<br>
      </blockquote>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffcc" valign="top">
      <blockquote><big> Appendix II: &nbsp;<a target="_blank"
 href="datasetsutl12a.pdf">Technical Report Describing the
Datasets of the Challenge</a></big><br>
        <big><a
 href="file:///Z:/user%20On%20My%20Mac/Isabelle/Projects/Workbench/IJCNN08/Submitted/WCCI08Paginated2/Datasets_WCCI08_challenge.pdf">
        </a></big>This report describes the design of the datasets and
the results of baseline methods. It provides details not disclosed to
the participants, including data source and nature of the features.<br>
[<a target="_blank"
 href="http://www.causality.inf.ethz.ch/unsupervised-learning.php?page=datasets#cont">Download
the data</a>]<br>
      </blockquote>
      </td>
    </tr>
  </tbody>
</table>
</p>
</div>
<!--#include virtual="/nav-bar.txt"--> <br>
<br>
<br>
</body>
</html>
